# FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soccerhighlights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerhighlights/: DetailsActivity.java  MainActivity.java  MatchAdapter.java
app/src/main/java/com/example/soccerhighlights/model/: Match.java
app/src/main/java/com/example/soccerhighlights/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/soccerhighlights/ui/theme/: Color  Theme  Type
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_match.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/soccerhighlights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
